# dagger-spi

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: build.yaml  deploy.yaml
example/: pom.xml
example/src/main/java/github/benslabbert/dagger/spi/example/: Main.java
example/src/main/java/github/benslabbert/dagger/spi/example/config/: ConfigModule.java
example/src/main/java/github/benslabbert/dagger/spi/example/di/: Provider.java
example/src/main/java/github/benslabbert/dagger/spi/example/repo/: Repo.java  RepoImpl.java  RepoModule.java  RepoModuleBindings.java
example/src/main/java/github/benslabbert/dagger/spi/example/service/: Counter.java  CounterImpl.java  EchoService.java  ModuleBindings.java  ServiceModule.java
spi/: pom.xml
spi/src/main/java/github/benslabbert/dagger/spi/: SPI.java
spi/src/test/java/github/benslabbert/dagger/spi/: SPITest.java
